<html>
<head>
    <title>
        Registraion page
    </title>
</head>
<body>
<form action="#" method="POST">
    {% csrf_token %}

    {{ form.as_p }}

    {% if form.non_field_errors %}

    {% for error in non_field_errors %}

        <p style="color: red">{{ error }}</p>


    {% endfor %}
{% endif %}





    <button>Submit</button>
</form>


{% if messages %}

    {% for msg in messages %}

        <p style="color: green">{{ msg }}</p>

    {% endfor %}

{% endif %}

 <a href="">Login</a>


</body>
</html>